url = https://demoaccount2.buildiumstaging.com/Manager
username = sushilkumar@yahoo.com
password = Buildium@7jan
browser = chrome
mailingUrl = https://demoaccount2.buildiumstaging.com/Manager/app/communication/mailing-email-templates
browser1 = xyz